# EMIS800TS_Android_App

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_state_checked_color.xml
app/src/main/res/drawable/: button_press_orange.xml  button_tar_center.xml  button_tar_center_select.xml  button_tar_left.xml  button_tar_left_select.xml  button_tar_right.xml  button_tar_right_select.xml  cursor_color_red.xml  layer_title_bar_bg.xml  line_table_linear.xml  selector_button_bg.xml  selector_button_black.xml  selector_button_blue.xml  selector_button_gary.xml  selector_button_orange.xml  selector_cirle_green.xml  selector_gradient_blue.xml  selector_gray_tr.xml  selector_index_message.xml  selector_index_my.xml  selector_index_set.xml  selector_index_text.xml  selector_item_bg.xml  selector_item_calendar.xml  selector_item_list.xml  selector_item_list_gary.xml  selector_item_white_bg.xml  selector_line_bg.xml  selector_line_gray.xml  selector_main_tar_bg.xml  selector_sex_select.xml  selector_state_bg.xml  selector_tar_textcolor.xml  selector_title_back.xml  selector_workorder_create_add.xml  selector_workorder_query.xml  shape_black_bg.xml  shape_button_orange_press.xml  shape_button_orange_unpress.xml  shape_circle_black.xml  (+13 more)
app/src/main/res/layout/: activity_about_us.xml  activity_bind_phone.xml  activity_common_web.xml  activity_feedback.xml  activity_legal_declaration.xml  activity_login.xml  activity_main.xml  activity_my_worklist.xml  activity_offline_download.xml  activity_plan_maintain.xml  activity_plan_maintain_details.xml  activity_polling_query.xml  activity_polling_task.xml  activity_polling_taskdetails.xml  activity_project_message.xml  activity_property_manage.xml  activity_property_manage_details.xml  activity_qrcode.xml  activity_reset_password.xml  activity_select_query_list.xml  activity_setting.xml  activity_shared.xml  activity_signature_hand.xml  activity_splash.xml  activity_state_query_list.xml  activity_work_content_input.xml  activity_work_order.xml  activity_work_order_apply_approve.xml  activity_work_order_create.xml  activity_work_order_list.xml  activity_work_order_query_list.xml  activity_work_orderdetails.xml  activity_work_orderevaluate.xml  activity_work_polling.xml  activity_work_repertory.xml  fragment_message.xml  fragment_my.xml  fragment_pollinfo_query.xml  fragment_polltask_details.xml  fragment_set.xml  (+38 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
lib-common/: build.gradle  proguard-rules.pro
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/libcommon/action/base/: CommonBaseApplication.java  CommonBaseFragment.java  CommonBaseSwipeBackActivity.java
lib-common/src/main/java/com/libcommon/action/config/: AppConfig.java  BuildConfigure.java
lib-common/src/main/java/com/libcommon/action/mode/: BaseBean.java
lib-common/src/main/java/com/libcommon/action/net/: DownloadMgr.java  ICallBack.java  INetWorkCallBack.java
lib-common/src/main/java/com/libcommon/action/permission/: BaseMPermissionsActivity.java  BaseMPermissionsFragment.java
lib-common/src/main/java/com/libcommon/action/utils/: APPToolsUtil.java  CalendarUtil.java  ChannelNameUitl.java  DateToolsUtil.java  FileUtil.java  ImageUtil.java  LanguageUtil.java  LogAPPUtil.java  MarketScoreUtil.java  MeasureUtils.java  NetWorkExceptionUtil.java  NetWorkUtil.java  PermissionUtil.java  RecordUtil.java  StatusBarUtil.java  TaskExecutorUtil.java  UpdateInstallUtil.java
lib-common/src/main/res/values/: common-dimens.xml  common-strings.xml  common-styles.xml
lib-okhttputils/: build.gradle  proguard-rules.pro
lib-okhttputils/src/main/: AndroidManifest.xml
lib-okhttputils/src/main/java/com/fengniao/okhttputils/action/: OkHttpCall.java
lib-photopicker/: build.gradle  proguard-rules.pro
lib-photopicker/src/main/: AndroidManifest.xml
lib-photopicker/src/main/java/cn/bingoogolapple/photopicker/activity/: BGAPPToolbarActivity.java  BGAPhotoPickerActivity.java  BGAPhotoPickerPreviewActivity.java
lib-photopicker/src/main/java/cn/bingoogolapple/photopicker/adapter/: BGAPhotoPageAdapter.java  BGAPhotoPickerAdapter.java
lib-photopicker/src/main/java/cn/bingoogolapple/photopicker/imageloader/: BGAGlideImageLoader.java  BGAImage.java  BGAImageLoader.java  BGAPicassoImageLoader.java  BGARVOnScrollListener.java  BGAUILImageLoader.java  BGAXUtilsImageLoader.java
lib-photopicker/src/main/java/cn/bingoogolapple/photopicker/model/: BGAPhotoFolderModel.java
lib-photopicker/src/main/java/cn/bingoogolapple/photopicker/pw/: BGABasePopupWindow.java  BGAPhotoFolderPw.java
lib-styleplug/: build.gradle  proguard-rules.pro
lib-styleplug/src/main/java/cn/bingoogolapple/alert/: BGAActionItemView.java  BGAActionLineView.java  BGAActionSheetView.java  BGAAlertAction.java  BGAAlertController.java  BGAAlertControllerHelper.java  BGAAlertView.java  BGASimpelAnimationListener.java
lib-styleplug/src/main/java/cn/bingoogolapple/sweetaction/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
lib-styleplug/src/main/java/cn/bingoogolapple/titlebar/: BGATitleBar.java
lib-styleplug/src/main/res/anim/: sweetalert_error_frame_in.xml
lib-styleplug/src/main/res/layout/: bga_sheetview_alert_controller.xml  bga_titlebar_view.xml  sweetalert_dialog_view.xml
lib-styleplug/src/main/res/values/: sweetalert_colors.xml  sweetalert_styles.xml
lib-stypewheelpicker/: README.md  build.gradle
lib-stypewheelpicker/src/main/: AndroidManifest.xml
lib-stypewheelpicker/src/main/res/layout/: pickerview_options.xml  pickerview_time.xml
lib-swipebacklayout/: build.gradle
lib-swipebacklayout/src/main/java/cn/bingoogolapple/swipebacklayout/: BGAKeyboardUtil.java  BGASwipeBackManager.java  UIUtil.java
lib-swipeitemlayout/: build.gradle
lib-swipeitemlayout/src/main/: AndroidManifest.xml
(+266 files in other folders)
