apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_BUILD_COMPILE_SDK_VERSION as int//编译的SDK版本

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int

        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compileOnly "com.android.support:appcompat-v7:${LIBRARY_SUPPORT_APPCOMPAT_V7}"
    implementation "com.pnikosis:materialish-progress:${LIBRARY_PNIKOSIS_MATERIALISH_PROGRESS}"
    api project(':lib-stypewheelpicker')
}
