apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion project.ANDROID_BUILD_COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.android.support:appcompat-v7:${LIBRARY_SUPPORT_APPCOMPAT_V7}"
    api "com.squareup.okhttp3:okhttp:${LIBRARY_OK_HTTP3_VIERSION}"
    api "com.squareup.okhttp3:logging-interceptor:${LIBRARY_OK_HTTP3_LOGGING_VIERSION}"
    implementation "com.google.code.gson:gson:${LIBRARY_GSON_VIERSION}"
    api "com.squareup.okio:okio:${LIBRARY_OKIO_VIERSION}"
    api 'com.tsy:PersistentCookieJar:1.0.0'
}

publish {
    userOrg = 'tangsiyuan'      //bintray注册的用户名
    groupId = 'com.tsy'         //compile引用时的第1部分groupId
    artifactId = 'myokhttp'     //compile引用时的第2部分项目名
    publishVersion = '1.1.3'    //compile引用时的第3部分版本号
    desc = 'This is a okhttp3 extend library'
    website = 'https://github.com/tsy12321/MyOkHttp'
    //上传命令 ./gradlew clean build -x test bintrayUpload -PbintrayUser=tangsiyuan -PbintrayKey=BINTRAY_KEY -PdryRun=false
}
