apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_BUILD_COMPILE_SDK_VERSION as int//编译的SDK版本

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int

        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
    }
}

dependencies {
    compileOnly "com.android.support:support-v4:${LIBRARY_SUPPORT_V4}"
}