<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/color_black_bg">

    <include layout="@layout/layout_title_bar" />

    <ScrollView
        style="@style/MatchMatch"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout style="@style/MatchMatch.Vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/ic_property_manage_bg" />

            <LinearLayout
                style="@style/MatchWrap.Vertical"
                android:background="@color/white">

                <LinearLayout
                    style="@style/MatchWrap.Horizontal"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="@dimen/item_dp12"
                        android:layout_marginLeft="@dimen/item_dp10"
                        android:background="@color/text_deepblue" />

                    <TextView
                        style="@style/Text_Common_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_dp45"
                        android:layout_marginLeft="0dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/item_dp15"
                        android:text="@string/text_property_manage_jbxx"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    style="@style/View_Line_Common_Style"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/item_dp10"
                    android:layout_marginRight="@dimen/item_dp10"
                    android:background="@color/line_lightgray" />

                <TextView
                    android:id="@+id/tv_propertyTip"
                    style="@style/Text_Common_Style"
                    android:layout_marginLeft="@dimen/item_dp10"
                    android:layout_marginRight="@dimen/item_dp10"
                    android:lineSpacingMultiplier="1.3"
                    android:paddingBottom="@dimen/item_dp10"
                    android:paddingTop="@dimen/item_dp10"
                    android:text="设备总数1501个，设备分类172种，保养计划11种。" />
            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap.Vertical"
                android:layout_marginTop="@dimen/item_dp10"
                android:background="@color/white">

                <LinearLayout
                    style="@style/MatchWrap.Horizontal"
                    android:layout_marginTop="@dimen/item_dp10"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="@dimen/item_dp12"
                        android:layout_marginLeft="@dimen/item_dp10"
                        android:background="@color/text_deepblue" />

                    <TextView
                        style="@style/Text_Common_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_dp45"
                        android:layout_marginLeft="0dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/item_dp15"
                        android:text="@string/text_property_manage_sblb"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    style="@style/View_Line_Common_Style"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/item_dp10"
                    android:layout_marginRight="@dimen/item_dp10"
                    android:background="@color/line_lightgray" />

                <com.android.ts.emis.view.ExpandListView
                    android:id="@+id/lv_list_data"
                    style="@style/MatchWrap"
                    android:background="@color/white"
                    android:divider="@drawable/ic_line_list_divider"
                    android:dividerHeight="0dp"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>