<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical"
    android:background="@color/common_white_bg">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_marginTop="@dimen/item_dp15">

        <TextView
            style="@style/Text_WrapWrap_Style"
            android:layout_height="@dimen/item_dp40"
            android:layout_marginLeft="@dimen/item_dp15"
            android:gravity="center_vertical"
            android:text="@string/text_reset_password_ymm"
            android:textSize="@dimen/textsize_normalplus" />

        <EditText
            android:id="@+id/edt_oldPassWord"
            style="@style/Edit_MatchWrap_Style"
            android:layout_height="@dimen/item_dp40"
            android:layout_marginLeft="@dimen/item_dp15"
            android:layout_marginRight="@dimen/item_dp15"
            android:background="@drawable/shape_item_whitecirle"
            android:hint="@string/text_reset_password_ymm"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="11"
            android:textColor="@color/text_contentgray"
            android:textColorHint="@color/text_gray"
            android:textCursorDrawable="@drawable/cursor_color_red" />

        <TextView
            style="@style/Text_WrapWrap_Style"
            android:layout_height="@dimen/item_dp40"
            android:layout_marginLeft="@dimen/item_dp15"
            android:gravity="center_vertical"
            android:text="@string/text_reset_password_xmm"
            android:textSize="@dimen/textsize_normalplus" />

        <EditText
            android:id="@+id/edt_newPassWord"
            style="@style/Edit_MatchWrap_Style"
            android:layout_height="@dimen/item_dp40"
            android:layout_marginLeft="@dimen/item_dp15"
            android:layout_marginRight="@dimen/item_dp15"
            android:background="@drawable/shape_item_whitecirle"
            android:hint="@string/text_reset_password_xmm"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="11"
            android:textColor="@color/text_contentgray"
            android:textColorHint="@color/text_gray"
            android:textCursorDrawable="@drawable/cursor_color_red" />

        <TextView
            style="@style/Text_WrapWrap_Style"
            android:layout_height="@dimen/item_dp40"
            android:layout_marginLeft="@dimen/item_dp15"
            android:gravity="center_vertical"
            android:text="@string/text_reset_password_qrxmm"
            android:textSize="@dimen/textsize_normalplus" />

        <EditText
            android:id="@+id/edt_newPassWord2"
            style="@style/Edit_MatchWrap_Style"
            android:layout_height="@dimen/item_dp40"
            android:layout_marginLeft="@dimen/item_dp15"
            android:layout_marginRight="@dimen/item_dp15"
            android:background="@drawable/shape_item_whitecirle"
            android:hint="@string/text_reset_password_qrxmm"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="11"
            android:textColor="@color/text_contentgray"
            android:textColorHint="@color/text_gray"
            android:textCursorDrawable="@drawable/cursor_color_red" />

        <Button
            android:id="@+id/btn_next"
            style="@style/Button_Common_Style_Black"
            android:layout_marginLeft="@dimen/item_dp15"
            android:layout_marginRight="@dimen/item_dp15"
            android:layout_marginTop="@dimen/item_dp35"
            android:text="@string/text_button_tj" />
    </LinearLayout>
</LinearLayout>