<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/white">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_root_refresh"
        style="@style/MatchMatch"
        android:layout_marginBottom="@dimen/item_dp50">

        <ScrollView
            style="@style/MatchAuto"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                style="@style/MatchMatch.Vertical"
                android:padding="@dimen/item_dp10">

                <TextView
                    style="@style/Text_MatchWrap_Style"
                    android:text="@string/text_frg_polling_query_gdh" />

                <EditText
                    android:id="@+id/edt_orderCode"
                    style="@style/Edit_MatchWrap_Style"
                    android:hint="@string/text_frg_polling_query_gdh"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <TextView
                    style="@style/Text_MatchWrap_Style"
                    android:layout_marginTop="@dimen/item_dp15"
                    android:text="@string/text_frg_polling_query_pfmm" />

                <EditText
                    android:id="@+id/edt_pfmCode"
                    style="@style/Edit_MatchWrap_Style"
                    android:hint="@string/text_frg_polling_query_pfmm"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <TextView
                    style="@style/Text_MatchWrap_Style"
                    android:layout_marginTop="@dimen/item_dp15"
                    android:text="@string/text_frg_polling_query_cjsj" />

                <LinearLayout
                    style="@style/MatchWrap.Horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_startDate"
                        style="@style/Text_MatchWrap_Style"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_dp35"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_edit_bg"
                        android:gravity="center"
                        android:text="2018-5-1" />

                    <TextView
                        style="@style/Text_WrapWrap_Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_min"
                        android:text="-" />

                    <TextView
                        android:id="@+id/tv_endDate"
                        style="@style/Text_MatchWrap_Style"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_dp35"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_edit_bg"
                        android:gravity="center"
                        android:text="2018-5-31" />
                </LinearLayout>

                <TextView
                    style="@style/Text_MatchWrap_Style"
                    android:layout_marginTop="@dimen/item_dp15"
                    android:text="@string/text_frg_polling_query_gdlx" />

                <LinearLayout
                    style="@style/MatchWrap.Horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_workOrderType"
                        style="@style/Edit_MatchWrap_Style"
                        android:gravity="center_vertical"
                        android:hint="@string/text_frg_polling_query_gdlx"
                        android:textColorHint="@color/text_gray" />
                </LinearLayout>

                <TextView
                    style="@style/Text_MatchWrap_Style"
                    android:layout_marginTop="@dimen/item_dp15"
                    android:text="@string/text_frg_polling_query_yxj" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_priorityView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <TextView
                    style="@style/Text_MatchWrap_Style"
                    android:layout_marginTop="@dimen/item_dp15"
                    android:text="@string/text_frg_polling_query_gdzt" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_orderStateView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>
        </ScrollView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:layout_height="@dimen/item_dp50"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_dp10"
        android:paddingRight="@dimen/item_dp10">

        <Button
            android:id="@+id/btn_reset"
            style="@style/Button_Common_Style"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/spacing_min"
            android:layout_weight="1"
            android:background="@drawable/selector_button_gary"
            android:text="@string/text_button_cz" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Button_Common_Style"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/spacing_min"
            android:layout_weight="1"
            android:text="@string/text_button_qd" />
    </LinearLayout>
</RelativeLayout>
