<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical"
    android:id="@+id/lly_item"
    android:background="@drawable/selector_item_list_gary">

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_marginBottom="@dimen/item_dp10"
        android:layout_marginLeft="@dimen/item_dp10"
        android:layout_marginRight="@dimen/item_dp10"
        android:layout_marginTop="@dimen/item_dp10"
        android:background="@drawable/shape_item_whitecirle">

        <RelativeLayout
            style="@style/MatchWrap"
            android:layout_marginLeft="@dimen/spacing_min"
            android:layout_marginRight="@dimen/spacing_min"
            android:layout_marginTop="@dimen/spacing_min">

            <TextView
                android:id="@+id/tv_orderCode"
                style="@style/Text_WrapWrap_Style"
                android:layout_margin="@dimen/spacing_min"
                android:text="CM02018030545"
                android:textColor="@color/text_deepgray"
                android:textSize="@dimen/textsize_normalplus" />

            <TextView
                android:id="@+id/tv_orderStatus"
                style="@style/Text_WrapWrap_Style"
                android:layout_marginLeft="@dimen/item_dp50"
                android:layout_toRightOf="@+id/tv_orderCode"
                android:text="紧急"
                android:textColor="@color/text_deepgray"
                android:textSize="@dimen/textsize_min" />

            <TextView
                android:id="@+id/tv_state"
                style="@style/Text_WrapWrap_Style"
                android:layout_width="@dimen/item_dp45"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/spacing_min"
                android:background="@color/red_text"
                android:gravity="center"
                android:padding="3dp"
                android:text="处理中"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_min"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            style="@style/MatchWrap.Vertical"
            android:layout_marginBottom="@dimen/spacing_min"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_pfmCode"
                style="@style/Text_WrapWrap_Style"
                android:layout_margin="@dimen/spacing_min"
                android:paddingLeft="@dimen/spacing_min"
                android:text="SZ001-20180328-1618"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/textsize_normalplus" />

            <TextView
                android:id="@+id/tv_createTime"
                style="@style/Text_WrapWrap_Style"
                android:layout_margin="@dimen/spacing_min"
                android:paddingLeft="@dimen/spacing_min"
                android:text="2018-03-28 16:40"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/textsize_normalplus" />

            <TextView
                android:id="@+id/tv_orderDescribe"
                style="@style/Text_WrapWrap_Style"
                android:layout_margin="@dimen/spacing_min"
                android:paddingLeft="@dimen/spacing_min"
                android:text="停水"
                android:textColor="@color/text_deepgray"
                android:textSize="@dimen/textsize_normalplus" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_lightgray" />
        </LinearLayout>

        <RelativeLayout
            style="@style/MatchWrap"
            android:layout_marginBottom="@dimen/spacing_min"
            android:layout_marginLeft="@dimen/spacing_min"
            android:layout_marginRight="@dimen/spacing_min">

            <TextView
                android:id="@+id/tv_ticketsStatus"
                style="@style/Text_WrapWrap_Style"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/spacing_min"
                android:text="派工"
                android:textColor="@color/text_blue_common"
                android:textSize="@dimen/textsize_normalplus" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/spacing_min"
                android:src="@drawable/icon_indicator"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>