<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lly_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_maxplus"
        android:background="@drawable/shape_main_index_line"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lly_main_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_main_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_index_message"
                android:enabled="true" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="1dp"
                android:text="消息"
                android:textColor="@drawable/selector_index_text"
                android:textSize="@dimen/textsize_supersmall"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_main_work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_main_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_index_set"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center"
                android:padding="1dp"
                android:text="工作"
                android:textColor="@drawable/selector_index_text"
                android:textSize="@dimen/textsize_supersmall"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_main_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_main_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_index_my"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center"
                android:padding="1dp"
                android:text="我的"
                android:textColor="@drawable/selector_index_text"
                android:textSize="@dimen/textsize_supersmall"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>