<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_window_root"
    style="@style/MatchMatch.Vertical"
    android:background="@color/colorBlackBg"
    android:gravity="bottom">

    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:layout_height="@dimen/item_dp80"
        android:background="@color/white"
        android:gravity="center">

        <LinearLayout
            style="@style/AutoMatch.Vertical"
            android:background="@color/white"
            android:gravity="center">

            <ImageView
                android:id="@+id/igv_dx"
                android:layout_width="@dimen/item_dp40"
                android:layout_height="@dimen/item_dp40"
                android:src="@drawable/icon_plan_maintain_dx" />

            <TextView
                style="@style/Text_Common_Style"
                android:layout_marginLeft="0dp"
                android:text="@string/text_popupWindow_dx"
                android:textColor="@color/text_deepblue" />
        </LinearLayout>

        <LinearLayout
            style="@style/AutoMatch.Vertical"
            android:background="@color/white"
            android:gravity="center">

            <ImageView
                android:id="@+id/igv_wxgd"
                android:layout_width="@dimen/item_dp40"
                android:layout_height="@dimen/item_dp40"
                android:src="@drawable/icon_plan_maintain_wxgd" />

            <TextView
                style="@style/Text_Common_Style"
                android:layout_marginLeft="0dp"
                android:text="@string/text_popupWindow_wxgd"
                android:textColor="@color/text_deepblue" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
